@font-face {
  font-family: "Modern Dos";
  font-weight: 200;
  src: url("../fonts/dos/ModernDOS8x8.ttf") format("ttf");
}

@font-face {
  font-family: "Modern Dos";
  font-weight: 600;
  src: url("../fonts/dos/ModernDOS8x14.ttf") format("ttf");
}

@font-face {
  font-family: "Modern Dos";
  font-weight: 400;
  src: url("../fonts/dos/ModernDOS8x16.ttf") format("ttf");
}

@font-face {
  font-family: "Modern Dos";
  font-weight: 500;
  src: url("../fonts/dos/ModernDOS9x14.ttf") format("ttf");
}

@font-face {
  font-family: "Modern Dos";
  font-weight: 600;
  src: url("../fonts/dos/ModernDOS9x16.ttf") format("ttf");
}

